client localhost {
    ipaddr = 127.0.0.1
    secret = SECRET
}
client chewiedocker {
    ipaddr = 172.24.0.0
    netmask = 24
    secret = SECRET
}
client dockerbr {
    ipaddr = 172.17.0.1
    secret = SECRET
}

modules {
    files users {
        usersfile = ${confdir}/users
    }
    files macs {
        key = "%{Calling-Station-ID}"
        usersfile = ${confdir}/macs
    }
}
