    eap {
        default_eap_type = md5

        md5 {
        }

        tls {
            certdir = ${confdir}/certs
            cadir = ${confdir}/certs
            private_key_file = ${certdir}/server.key
            certificate_file = ${certdir}/server.pem
            ca_file = ${cadir}/ca.pem
            dh_file = ${certdir}/dh
            random_file = /dev/urandom
        }

        ttls {
            default_eap_type = md5
            copy_request_to_tunnel = no
            use_tunneled_reply = no
            virtual_server = "inner-tunnel"
        }

        peap {
            default_eap_type = md5
            copy_request_to_tunnel = no
            use_tunneled_reply = no
            virtual_server = "inner-tunnel"
        }
    }
