# Minimal FreeRADIUS configuration.

# Supports testing both EAP and MAB authentication.
# Assumes that FreeRADIUS is installed, and makes use of the static parts of
# the installation (executables, libs, and base attribute dictionary.)

# directory where this file, at runtime, resides
prefix = /usr
exec_prefix = /usr
sysconfdir = /etc
libdir = /usr/lib/freeradius

name = freeradius

listen {
    type = auth
    ipaddr = *
    port = 0
}

security {
    reject_delay = 0
}

client localhost {
    ipaddr = 127.0.0.1
    secret = SECRET
}
client chewiedocker {
    ipaddr = 172.24.0.0
    netmask = 24
    secret = SECRET
}
client dockerbr {
    ipaddr = 172.17.0.1
    secret = SECRET
}

modules {
    $INCLUDE eap.conf

    always reject {
        rcode = reject
    }
    files users {
        usersfile = ${confdir}/users
    }
    files macs {
        key = "%{Calling-Station-ID}"
        usersfile = ${confdir}/macs
    }
}

instantiate {
}

#
# Load virtual servers.
#
$INCLUDE sites-enabled/
