# Test Usage
# echo "User-Name=user,User-Password=microphone" | radclient -x localhost:1812 auth SECRET
user   Cleartext-Password := "microphone"

# NOTE: The Filter-Id is the ACL name
filter_id   Cleartext-Password := "microphone"
	 Filter-Id = "ACL_1"

# Tunnel-Type = VLAN
# Tunnel-Medium = 802
vlan_id   Cleartext-Password := "microphone"

    Tunnel-Private-Group-ID = "VLAN_100"

# Using the HPE ACE standard
# http://h22208.www2.hpe.com/eginfolib/networking/docs/switches/K-KA-KB/15-18/5998-8150_access_security_guide/content/c_IPv4_Access_Control_Lists_ACLs.html
filter_rule   Cleartext-Password := "microphone"
	NAS-Filter-Rule = "deny in tcp from any to any"

# MAB Examples for integration tests
8e0000000102 Cleartext-Password := '8e0000000102'
    Tunnel-Type = VLAN,
    Tunnel-Medium-Type = IEEE-802,
    Tunnel-Private-Group-Id = "infra",
    Tunnel-Assignment-Id = "ap",
    Reply-Message = "welcome-infra-ap",
    Session-Timeout = 3600
9a02571e8f01 Cleartext-Password := '9a02571e8f01'
    Tunnel-Type = VLAN,
    Tunnel-Medium-Type = IEEE-802,
    Tunnel-Private-Group-Id = "infra",
    Tunnel-Assignment-Id = "ap",
    Reply-Message = "welcome-infra-ap",
    Session-Timeout = 3600
9a02571e8f02 Cleartext-Password := '9a02571e8f02'
    Tunnel-Type = VLAN,
    Tunnel-Medium-Type = IEEE-802,
    Tunnel-Private-Group-Id = "infra",
    Tunnel-Assignment-Id = "ap",
    Reply-Message = "welcome-infra-ap",
    Session-Timeout = 3600
